<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
      }
      .app-info {
        margin: 20px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .app-name {
        font-size: 24px;
        margin: 10px 0;
      }
      .app-subtitle {
        font-size: 16px;
      }
      .app-image {
        width: 200px;
        height: 200px;
        border-radius: 10px;
      }
      .app-button {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="app-info">
        <img class="app-image" src="ios-app-image.jpg" alt="iOS App Image" />
        <h2 class="app-name">iOS Mobile App</h2>
        <p class="app-subtitle">
          Version: <span id="ios-version">Loading...</span>
        </p>
        <a class="app-button" href="https://itunes.apple.com" target="_blank"
          >Download on the App Store</a
        >
      </div>
      <div class="app-info">
        <img
          class="app-image"
          src="android-app-image.jpg"
          alt="Android App Image"
        />
        <h2 class="app-name">Android Mobile App</h2>
        <p class="app-subtitle">
          Version: <span id="android-version">Loading...</span>
        </p>
        <a class="app-button" href="https://play.google.com" target="_blank"
          >Get it on Google Play</a
        >
      </div>
    </div>

    <script>
      // Fetch version numbers and update subtitles
      fetchVersion('ios-version', 'ios');
      fetchVersion('android-version', 'android');

      function fetchVersion(elementId, platform) {
        fetch(`./version.txt?v=` + Date.now())
          .then((response) => response.text())
          .then((version) => {
            const versionElement = document.getElementById(elementId);
            versionElement.textContent = version;
          })
          .catch((error) => {
            console.error('Error fetching version:', error);
          });
      }
    </script>
  </body>
</html>
